# OFI

./: README.md  makanan.sql
MD/: READ.md
MD/OFI/: build.gradle  gradle.properties  settings.gradle
MD/OFI/app/: build.gradle  google-services.json
MD/OFI/app/release/: output-metadata.json
MD/OFI/app/src/androidTest/java/com/projectbangkit/originfoodindonesia/: ExampleInstrumentedTest.kt
MD/OFI/app/src/main/: AndroidManifest.xml
MD/OFI/app/src/main/assets/: labels.txt
MD/OFI/app/src/main/java/com/projectbangkit/originfoodindonesia/: CameraActivity.kt  Classifier.kt  DetailMakananActivity.kt  DetailProdukActivity.kt  GoogleSignInActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashScreenActivity.kt  UpdateEmailActivity.kt  UpdatePasswordActivity.kt
MD/OFI/app/src/main/java/com/projectbangkit/originfoodindonesia/adapter/: AdapterBuku.kt  AdapterProduk.kt  AdapterSlider.kt
MD/OFI/app/src/main/java/com/projectbangkit/originfoodindonesia/helper/: PreferenceHelper.kt  SharedPreference.kt
MD/OFI/app/src/main/java/com/projectbangkit/originfoodindonesia/model/: ModelProduk.kt  ModelTempat.kt
MD/OFI/app/src/main/java/com/projectbangkit/originfoodindonesia/ui/home/: HomeFragment.kt  HomeViewModel.kt
MD/OFI/app/src/main/java/com/projectbangkit/originfoodindonesia/ui/user/: AkunFragment.kt  UserViewModel.kt
MD/OFI/app/src/main/res/drawable/: butoon_shape.xml  gradin_color.xml  ic_belum_verifikasi.xml  ic_facebook.xml  ic_google.xml  ic_logo_ofi.xml  ic_verified.xml  item_icon.xml  loaga_foreground.xml
MD/OFI/app/src/main/res/layout/: activity_camera.xml  activity_detail_makanan.xml  activity_detail_produk.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_update_email.xml  activity_update_password.xml  fragment_akun.xml  fragment_home.xml  item_buku.xml  item_product.xml  item_slider.xml  item_trending_banner.xml  logo_bar.xml  navigaton.xml  tollbar.xml
MD/OFI/app/src/main/res/menu/: button_nav_menu.xml
MD/OFI/app/src/main/res/mipmap-anydpi-v26/: loaga.xml
MD/OFI/app/src/main/res/values/: colors.xml  loaga_background.xml  strings.xml  themes.xml
MD/OFI/app/src/main/res/values-night/: themes.xml
MD/OFI/app/src/release/ml/: MobilenetV110224Quant.tflite
MD/OFI/app/src/test/java/com/projectbangkit/originfoodindonesia/: ExampleUnitTest.kt
MD/OFI/gradle/wrapper/: gradle-wrapper.properties
ML/: Image Classification Traditional Food .ipynb  Image Classification Traditional Food InceptionV3.ipynb  dataset.txt
