<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparn"
    android:layout_marginTop="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="horizontal"
    app:layout_constraintCircleRadius="10dp">


    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="5"
        android:background="@drawable/from_round"
        android:drawableLeft="@drawable/ic_search"
        android:hint="  Cari Menu Makan Disini"
        android:textColorHint="@color/black"
        android:shadowColor="@color/black"
        android:padding="8dp"
        android:textColor="@color/black" />


</LinearLayout>